apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2016-03-30T21:14:38Z
  name: drone
  namespace: default
data:
  # This should be changed to a valid email for Let's Encrypt's records.
  proxy.letsencrypt.email: replaceme@yourdomain.com
  # Where you want this Drone install to live. You'll need to create a DNS
  # entry before installation can complete.
  proxy.fqdn: drone.yourdomain.com
  # See http://readme.drone.io/setup/remotes/ for possible values here.
  drone.remote.driver: github
  drone.remote.config: https://github.com?client_id=${YOUR_CLIENT_ID_HERE}&client_secret=${YOUR_CLIENT_SECRET_HERE}
  # You'll probably want to leave this alone, but you can point to external
  # DB instances if you'd like: http://readme.drone.io/setup/database/
  drone.database.driver: sqlite3
  drone.database.config: /var/lib/drone/drone.sqlite
